{
  "name": "kargo-sube",
  "version": "1.0.0",
  "description": "Kargo & Dağıtım - Şube masaüstü uygulaması",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm:vite\" \"npm:electron:dev\"",
    "vite": "vite",
    "build": "vite build",
    "start": "npm run build && electron .",
    "electron": "electron .",
    "electron:dev": "wait-on tcp:5118 && cross-env-shell KARGO_DEV=1 electron ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.1.1",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
